# OrderbookProcessing

./: .gitignore  README.md  pom.xml
src/main/java/yq/orderbookprocessing/: OrderbookProcessing.java
src/main/java/yq/orderbookprocessing/model/: Candle.java  Data.java  Order.java  OrderBook.java  Payload.java
src/main/java/yq/orderbookprocessing/service/: CandleFactory.java  CandleService.java  Constant.java  InstantDeserializer.java  KrakenWebSocketClient.java  OrderBookFactory.java  OrderBookList.java  OrderBookService.java  OrderComparator.java
src/main/resources/: logback.xml
